<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
        }

        div {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div button {
            border-radius: 25px;
            width: 20%;
            transition: all 1s 20px black;
        }

        div button:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div>

        <button>Click me</button>

    </div>


</body>

</html>